<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Добавить отзыв</title>
</head>
<body>
<div layout:fragment="content">
    <h3 class="mt-3 mb-3 text-center">Добавить отзыв</h3>
    <form class="needs-validation" novalidate  method="POST" enctype="multipart/form-data" th:action="@{/reviews/add}"
          th:object="${reviewForm}" >
        <input type="hidden" name="id"
               th:value="${tourId}">
        <label for="score">Оценка:</label><br>
        <input type="text" id="score" name="score" class="form-control" required>
        <div class="invalid-feedback">Обязательное поле для заполнения</div><br>


        <label for="description">Описание:</label><br>
        <textarea id="description" name="description" class="form-control" rows="4" cols="50" required></textarea>
        <div class="invalid-feedback">Обязательное поле для заполнения</div><br>

        <button type="submit" class="btn btn-prom" onclick="validateForm()">Добавить</button>
        <button type="button" class="btn btn-prom" onclick="window.history.back()">Назад</button>
    </form>
</div>
</body>
</html>