<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Добавить резидента</title>
</head>
<body>
<div layout:fragment="content">
    <h3 class="mt-3 mb-3 text-center">Добавить резидента</h3>
    <form class="needs-validation" novalidate  method="POST" enctype="multipart/form-data" th:action="@{/residents/add}"
          th:object="${residentForm}" >

        <label for="name">Наименование:</label><br>
        <input type="text" id="name" name="name" class="form-control" required>
        <div class="invalid-feedback">Обязательное поле для заполнения</div><br>


        <label for="description">Описание:</label><br>
        <textarea id="description" name="description" class="form-control" rows="4" cols="50" required></textarea>
        <div class="invalid-feedback">Обязательное поле для заполнения</div><br>

        <label for="photo">Главние изображение:</label><br>
        <input type="file" class="btn btn-outline-info form-control" id="photo" name="photo" accept="image/*" required>
        <div class="invalid-feedback">Обязательное поле для заполнения</div><br>


        <label for="gallery">Галерея изображений:</label><br>
        <input type="file" class="btn btn-outline-info form-control" id="gallery" name="files" accept="image/*" multiple><br>

        <button type="submit" class="btn btn-prom" onclick="validateForm()">Добавить</button>
        <button type="button" class="btn btn-prom" onclick="window.history.back()">Назад</button>
    </form>
</div>
</body>
</html>
