<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Добавить тип тура</title>
</head>
<body>
<div layout:fragment="content">
    <h3 class="mt-3 mb-3 text-center">Добавить тип тура</h3>
    <form class="needs-validation" novalidate  method="POST" enctype="multipart/form-data" th:action="@{/typeOfTours/add}"
          th:object="${typeOfTourForm}" >

        <label for="name">Наименование:</label><br>
        <input type="text" id="name" name="name" class="form-control" required>
        <div class="invalid-feedback">Обязательное поле для заполнения</div><br>

        <label for="program">Программа:</label><br>
        <textarea id="program" name="program" class="form-control" rows="4" cols="50"></textarea>

        <label for="duration">Продолжительность тура:</label><br>
        <input type="text" id="duration" name="duration" class="form-control" required>
        <div class="invalid-feedback">Обязательное поле для заполнения</div><br>

        <label for="price">Цена тура:</label><br>
        <input type="text" id="price" name="price" class="form-control" required>
        <div class="invalid-feedback">Обязательное поле для заполнения</div><br>

        <label for="photo">Изображение:</label><br>
        <input type="file" class="btn btn-outline-info form-control" id="photo" name="photo" accept="image/*" required>
        <div class="invalid-feedback">Обязательное поле для заполнения</div><br>



        <button type="submit" class="btn btn-prom" onclick="validateForm()">Добавить</button>
        <button type="button" class="btn btn-prom" onclick="window.history.back()">Назад</button>
    </form>
</div>
</body>
</html>
