<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/webjars/bootstrap/5.0.2/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/form_validation.js" type="text/javascript"></script>
    <script src="/js/map.js" type="text/javascript"></script>
    <script src="/js/headerLink.js" type="text/javascript"></script>
    <script src="/js/generateStars.js" type="text/javascript"></script>
    <script src="/js/footerFixed.js" type="text/javascript"></script>
    <script src="/js/tourInfo.js" type="text/javascript"></script>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" media="screen" href="/webjars/bootstrap/5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="/css/style.css">
</head>
<body>
<main class="content-wrapper">
    <div th:replace="~{fragments/header :: header}"></div>
    <div class="container">
        <div layout:fragment="content">
            <h1>Статический контент (тело) будет отображаться тут</h1>
        </div>
    </div>
</main>
</body>
<div class="footer">
<footer th:insert="~{fragments/footer :: footer}"
        class="site-footer"
        xmlns:th="http://www.thymeleaf.org">
</footer>
</div>
</html>
