<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
</head>
<body>
<div layout:fragment="content">
   <div class="row">
       <div class="col-lg-6 mb-2">
           <h1>Об ОЭЗ «Липецк»</h1>
           <p> Проект особой экономической зоны промышленно-производственного типа «Липецк» развивается с 2006 года.</p>
           <p>Приоритетным направлением деятельности является привлечение инвестиций в развитие машиностроения, производство сельскохозяйственного оборудования, семян, стеклотары, пенополиуретана, геосинтетических материалов и автокомпонентов.  </p>
           <p>Записаться на экскурсию по особой экономической зоне вы можете, заполнив заявку на сайте ОЭЗ.</p>
           <p>Посетителям площадки предлагаются несколько видов экскурсий: обзорная, с посещением завода, с визитом в центр управления сетями и с мастер-классом по росписи посуды.  </p>
           <p>Во время посещения вы узнаете об истории проекта, а выбрав визит на завод, сможете увидеть процесс производства стекла, поролона или кофе.  </p>
           <p>Мы приглашаем всех желающих узнать больше о современном, успешном проекте! </p>
       </div>
       <div class="col-lg-6">

           <img th:src="@{'/residents/images/sez.jpg'}" class="card-img-top img-border" alt="...">

       </div>

   </div>
</div>
</body>
</html>