<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Политика обработки персональных данных</title>
</head>
<body>
<div layout:fragment="content">
<div class="text-content js-text-content grid ">
    <h1 class="h1 page__h1 text-center">Политика обработки персональных данных</h1><p>
</p>
    <p>
        Настоящим предоставляю свои персональные данные Акционерному обществу «Особая экономическая зона промышленно-производственного типа «Липецк» (АО «ОЭЗ ППТ «Липецк») – далее Оператор, расположенному по адресу:&nbsp;398010, Липецкая область, Грязинский район, город Грязи, территория ОЭЗ ППТ Липецк, стр. 4, в целях рассмотрения вопроса о соответствии моей кандидатуры имеющимся вакансиям на заводах, находящихся на территории ОЭЗ «Липецк», а также в целях обеспечения соблюдения трудового законодательства и иных нормативно-правовых актов при содействии в трудоустройстве.
    </p>
    <p>
        Моими персональными данными является любая информация, относящаяся ко мне как к физическому лицу (субъекту персональных данных), указанная в анкете соискателя, в том числе:
    </p>
    <p>
        •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; фамилия, имя, отчество;
    </p>
    <p>
        •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; год, месяц, число и место рождения;
    </p>
    <p>
        •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; адреса фактического места проживания и регистрации по местожительству;
    </p>
    <p>
        •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; почтовые и электронные адреса;
    </p>
    <p>
        •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; номера телефонов;
    </p>
    <p>
        •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; сведения об образовании, профессии, специальности и квалификации;
    </p>
    <p>
        •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; данные о предыдущих местах работы.
    </p>
    <p>
        Своей волей и в своих интересах выражаю согласие на осуществление Оператором любых действий в отношении моих персональных данных, которые необходимы или желаемы для достижения указанных целей, в том числе выражаю согласие на:
    </p>
    <p>
        •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; обработку без ограничения моих персональных данных, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, предоставление, передачу, доступ, обезличивание, блокирование, уничтожение персональных данных при автоматизированной и без использования средств автоматизации обработке;
    </p>
    <p>
        •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; запись на электронные носители и их хранение;
    </p>
    <p>
        •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; хранение моих персональных данных в течение&nbsp; 10 лет;
    </p>
    <p>
        •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; осуществление любых иных действий с моими персональными данными, в соответствии с требованиями действующего законодательства РФ и Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».
    </p>
    <p>
        Настоящее согласие на обработку персональных данных действует с момента представления бессрочно и может быть отозвано мной при представлении Оператору заявления в простой письменной форме в соответствии с требованиями законодательства Российской Федерации.
    </p>
    <p>
        Об ответственности за достоверность предоставленных персональных сведений предупрежден(а).
    </p>
    <p>
    </p>
    <br>        </div>
</div>
</body>
</html>